# ShopStore

./: 20211104db.bacpac  20211107db.bacpac  ShopStore.sln
DAL/: DAL.csproj
ShopStore/: Program.cs  ShopStore.csproj  Startup.cs  appsettings.json  libman.json
ShopStore.Manager/: Program.cs  ShopStore.Manager.csproj  Startup.cs  _Imports.razor
ShopStoreManager/: Program.cs  ShopStoreManager.csproj  _Imports.razor
ShopStoreManager/Pages/: Counter.razor
ShopStoreManager/Properties/: launchSettings.json
ShopStoreManager/Shared/: NavMenu.razor
ShopStoreManager/wwwroot/: index.html
ShopStoreSP/: dbo.pro_shopStore_Manager_Member_GetList.StoredProcedure.sql  dbo.pro_shopStore_Manager_Member_SuspendByID.StoredProcedure.sql  dbo.pro_shopStore_Manager_Member_UpdateByID.StoredProcedure.sql  dbo.pro_shopStore_Manager_Order_getStatus.StoredProcedure.sql  dbo.pro_shopStore_Manager_UpdateOrder.StoredProcedure.sql  dbo.pro_shopStore_Manager_UserPermissionsUpdate.StoredProcedure.sql  dbo.pro_shopStore_Manager_UserRemove.StoredProcedure.sql  dbo.pro_shopStore_Manager_User_getUser.StoredProcedure.sql  dbo.pro_shopStore_Manager_addMainMenu.StoredProcedure.sql  dbo.pro_shopStore_Manager_addMenu.StoredProcedure.sql  dbo.pro_shopStore_Manager_addSubMenu.StoredProcedure.sql  dbo.pro_shopStore_Manager_addUser.StoredProcedure.sql  dbo.pro_shopStore_Manager_getOrderList.StoredProcedure.sql  dbo.pro_shopStore_Manager_getUsers.StoredProcedure.sql  dbo.pro_shopStore_Manager_getUsersPermissions.StoredProcedure.sql  dbo.pro_shopStore_Manager_removeOrderList.StoredProcedure.sql  dbo.pro_shopStore_Manager_updateSubMenu.StoredProcedure.sql  dbo.pro_shopStore_ResetMemberPcode.StoredProcedure.sql  dbo.pro_shopStore_addProduct.StoredProcedure.sql  dbo.pro_shopStore_getMember.StoredProcedure.sql  dbo.pro_shopStore_getMemberProfile.StoredProcedure.sql  dbo.pro_shopStore_getMenu.StoredProcedure.sql  dbo.pro_shopStore_getProductByID.StoredProcedure.sql  dbo.pro_shopStore_getProducts.StoredProcedure.sql  dbo.pro_shopStore_updateProduct.StoredProcedure.sql
ShopStoreWorkerService/: Program.cs  ShopStoreWorkerService.csproj  Worker.cs  appsettings.json
TestShopStore/: UnitTest1.cs  (+1 more)
(+176 files in other folders)
