/* Please see documentation at https://docs.microsoft.com/aspnet/core/client-side/bundling-and-minification
for details on configuring this project to bundle and minify static web assets. */

a.navbar-brand {
  white-space: normal;
  text-align: center;
  word-break: break-all;
  font-size: 30px;
}

/* Provide sufficient contrast against white background */
a {
  color: #0366d6;
}

.btn-primary {
  color: #fff;
  background-color: #1b6ec2;
  border-color: #1861ac;
}

.nav-pills .nav-link.active, .nav-pills .show > .nav-link {
  color: #fff;
  background-color: #1b6ec2;
  border-color: #1861ac;
}

/* Sticky footer styles
-------------------------------------------------- */
html {
  font-size: 14px;
}
@media (min-width: 768px) {
  html {
    font-size: 16px;
  }
}

.border-top {
  border-top: 1px solid #e5e5e5;
}
.border-bottom {
  border-bottom: 1px solid #e5e5e5;
}

.box-shadow {
  box-shadow: 0 .25rem .75rem rgba(0, 0, 0, .05);
}

button.accept-policy {
  font-size: 1rem;
  line-height: inherit;
}

/* Sticky footer styles
-------------------------------------------------- */
html {
  position: relative;
  min-height: 100%;
}

body {
  /* Margin bottom by footer height */
  margin-bottom: 60px;
}
.footer {
  /*position: absolute;*/
  bottom: 0;
  width: 100%;
  white-space: nowrap;
  line-height: 60px; /* Vertically center the text there */
  display: flex;
  align-content: flex-end;
  justify-content: space-between;
  align-items: baseline;
  flex-wrap: nowrap;
  flex-direction: column;
}

.footer-item {
    width: 0;
    flex-grow: 1;
    margin: 0 20px;
}




* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}


body {
    padding: 50px 0;
    font-size: 16px;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
}


/*.card {
    margin: 15px;*/
/*    -webkit-box-shadow: 3px 3px 0 5px #000000;
    -moz-box-shadow: 3px 3px 0 5px #000000;
    box-shadow: 3px 3px 0 5px #000000;*/
    /*width: 300px;
    border: 1px solid #333;
    border-radius: 10px;
    overflow: hidden;
}*/

.card {
    margin: 13px 6px;
    width: 272px;
    border: -1px solid #333;
    border-radius: 4px;
    overflow: hidden;
    /*box-shadow: 12px 10px 11px gray;*/
}

.card:hover {
    background-color: #f1f1f1;
    box-shadow: 12px 10px 11px gray;
}

.CreateNewProductCard {
    margin: 15px;
    width: 610px;
    border: 1px solid #333;
    border-radius: 10px;
    overflow: hidden;
}

.card-title {
    width: 270px;
    height: 120px;
    overflow: hidden;
}

.card__image img {
    width: 100%;
    display: block;
}

.card__contacts {
    padding: 20px
}

.card__contacts h1 {
    margin-bottom: 30px;
}

table td {
    padding: 5px;
}

.card__icons {
    margin-top: 30px;
    display: flex;
    justify-content: space-around;
}

.card-bottom {
    margin-top: auto;
}

.btnCart {
    border-radius: 5px;
    background-color: #D2E9FF;
    padding: 1px 10px 2px 10px;
    font-size: 16px;
    font-family: 'Source Sans Pro', sans-serif;
}

.icon {
    padding: 15px;
}
/* Utilities */

.l-grey {
    color: #ccc;
}

.d-grey {
    color: #999;
}

.pl-md {
    padding-left: 30px
}

.navbar{
    padding: 2.5rem 3.5rem;
}

.navbar > .container, .navbar > .container-fluid {
    display: -ms-flexbox;
    display: flex;
    -ms-flex-wrap: wrap;
    flex-wrap: wrap;
    -ms-flex-align: center;
    align-items: center;
    -ms-flex-pack: justify;
    justify-content: space-between;
    /*width: 1000px;*/
    width: auto;
}

.navbar-item{
    font-size: 15px;
}

.navbar-brand {
    display: inline-block;
    padding-top: .3125rem;
    padding-bottom: .3125rem;
    margin-right: 4rem;
    font-size: 1.35rem;
    line-height: inherit;
    white-space: nowrap;
}

.navbar-expand-sm .navbar-nav .nav-link {
    padding-right: .5rem;
    padding-left: 1.5rem;
}


.navbar a:hover {
    background-color: rgb(115, 115, 115);
    color: white!important;
    border-radius: 10%;
    opacity: 0.5;
    
}

/*html, body {
    margin: 0;
    padding: 0;
}*/

.slider {
    width: 50%;
    margin: 100px auto;
}

.card-img-item {
    margin: 0px 10px;
    height: 100px;
}

.slick-slide-card {
    margin: 0px 10px;
    height: 100px;
}

.slick-slide img {
    width: 100%;
}

.slick-prev:before,
.slick-next:before {
    color: black;
}


.slick-slide {
    transition: all ease-in-out .3s;
    opacity: .2;
}

.slick-active {
    opacity: 1;
}

.slick-current {
    opacity: 1;
}

#searchInput {
    background-image: url('/img/searchicon.png'); /* Add a search icon to input */
    background-position: 10px 12px; /* Position the search icon */
    background-repeat: no-repeat; /* Do not repeat the icon image */
    width: 100%; /* Full-width */
    font-size: 16px; /* Increase font-size */
    padding: 12px 20px 12px 40px; /* Add some padding */
    border: 1px solid #ddd; /* Add a grey border */
    margin-bottom: 12px; /* Add some space below the input */
    /*box-shadow: 12px 10px 11px gray;*/
}

#searchInput:hover {
    box-shadow: 12px 10px 11px gray;
}
